aws_profile = "mediation"
groups_users = {
    testUser_group = ["test-user-1"],
    SuperPowerUser_group = [
    "darren.tsou@cathaybk.com.tw", "htc@cathaybk.com.tw", "Tiffany.chen@cathaybk.com.tw", "shasun@cathaybk.com.tw", "ys.cho@cathaybk.com.tw", "JamesLi@cathaybk.com.tw", "lucas.wang@cathaybk.com.tw", "TimChang@cathaybk.com.tw", "NT95044@cathaybk.com.tw", "NT92316@cathaybk.com.tw", "sam.wu@cathaybk.com.tw", "seanf.wang@cathaybk.com.tw", "NT96247@cathaybk.com.tw", "NT92227@cathaybk.com.tw", "NT92237@cathaybk.com.tw", "andre.ciou@cathaybk.com.tw", "NT95248@cathaybk.com.tw", "NT92234@cathaybk.com.tw", "NT30709@cathaybk.com.tw", "NT30706@cathaybk.com.tw", "Timothy.Hsieh@cathaybk.com.tw", "TallPaul@cathaybk.com.tw", "NT95475@cathaybk.com.tw"
    ]
  }
# Define the list of regions
group_regions = [
    "us-east-1"
  ]